
API_SECRET=25f30c72-3ed8-4fe6-a9bc-5b172bc3b616-0fec7470-3870-4d66-b6a5-476d46606866
CONNECTION_STRING = "host=localhost user=postgres password=1234 dbname=api_golang port=5433 sslmode=disable TimeZone=America/Bogota"

